<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- iconos -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- estilos  -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- diseño de la cabecera -->

    <header class="header">
      <a href="" class="logo">Portafolio</a>

      <i class="bx bx-menu" id="menu-icono"></i>
      <nav class="navbar">
        <a href="#Inicio" class="active">Inicio</a>
        <a href="#Sobre-mi">Sobre mi</a>
        <a href="#Servicios">Servicios</a>
        <a href="#Portafolio">Portafolio</a>
        <a href="#Contacto">Contacto</a>
      </nav>
    </header>

    <!-- diseño sección inicio -->
    <section class="inicio" id="Inicio">
      <div class="home-contenido">
        <h3>Hola, Soy yo</h3>
        <h1>Duban Castillo</h1>
        <h3>y Soy <span>Desarrollador Web</span></h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis
          repellat harum fuga?culpa at labore fugit. Esse rerum omnis sit!
        </p>
        <div class="redes-sociales">
          <a href=""><i class="bx bxl-facebook"></i></a>
          <a href=""><i class="bx bxl-twitter"></i></a>
          <a href=""><i class="bx bxl-instagram-alt"></i></a>
          <a href=""><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#" class="btn">Descargar CV</a>
      </div>
      <div class="home-img">
        <img src="images/zyro-image.png" alt="" />
      </div>
    </section>

    <!-- sección sobre mi diseño -->

    <section class="Sobre-mi" id="Sobre-mi">
      <div class="about-img">
        <img src="images/zyro-image.png" alt="" />
      </div>
      <div class="about-contenido">
        <h2 class="heading">Sobre <span>Mi</span> :</h2>
        <h3>Desarrollador Web</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          perspiciatis explicabo ut molestias. Nulla consequuntur eaque
          doloribus blanditiis quaerat officia? Tempora sunt, pariatur facilis
          odio excepturi perspiciatis dignissimos eligendi doloribus, provident
          deleniti iste et? Itaque beatae sunt praesentium aspernatur velit
          quisquam molestias veritatis quidem inventore eveniet?
        </p>

        <a href="" class="btn">Read More</a>
      </div>
    </section>

    <!-- sección servicios diseño -->

    <section class="Servicios" id="Servicios">
      <h2 class="heading">Nuestros <span>Servicios</span> :</h2>

      <div class="servicios-contenedor">
        <div class="caja-servicios">
          <i class="bx bx-code-alt"></i>
          <h3>Desarrollo Web</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
            excepturi consectetur. Voluptatibus, maiores cupiditate? Tenetur
            voluptatem dolorem ipsam dolores eius!
          </p>
          <a href="" class="btn">Read More</a>
        </div>

        <div class="caja-servicios">
          <i class="bx bxs-paint"></i>
          <h3>Diseño Gráfico</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
            excepturi consectetur. Voluptatibus, maiores cupiditate? Tenetur
            voluptatem dolorem ipsam dolores eius!
          </p>
          <a href="" class="btn">Read More</a>
        </div>

        <div class="caja-servicios">
          <i class="bx bx-bar-chart"></i>
          <h3>Marketing Digital</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
            excepturi consectetur. Voluptatibus, maiores cupiditate? Tenetur
            voluptatem dolorem ipsam dolores eius!
          </p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- portafolio -->
    <section class="portafolio" id="Portafolio">
      <h2 class="heading">Últimos <span>Proyectos</span> :</h2>

      <div class="contenedor-portafolio">
        <div class="portafolio-caja">
          <img src="images/i1.png" alt="" />
          <div class="portafolio-layer">
            <h4>Diseño Web</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
              distinctio.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portafolio-caja">
          <img src="images/i2.png" alt="" />
          <div class="portafolio-layer">
            <h4>Diseño Web</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
              distinctio.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portafolio-caja">
          <img src="images/i3.png" alt="" />
          <div class="portafolio-layer">
            <h4>Diseño Web</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
              distinctio.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portafolio-caja">
          <img src="images/i4.png" alt="" />
          <div class="portafolio-layer">
            <h4>Diseño Web</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
              distinctio.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portafolio-caja">
          <img src="images/i5.png" alt="" />
          <div class="portafolio-layer">
            <h4>Diseño Web</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
              distinctio.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portafolio-caja">
          <img src="images/i6.png" alt="" />
          <div class="portafolio-layer">
            <h4>Diseño Web</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
              distinctio.
            </p>
            <a href=""><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
